<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technology - AVS News</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <div id = "topbar">
    <img id="logo" src="Images/AVS_L1.PNG"/>
    <div id="signin-div" class="topbar-section"> 
      <img id="signin-image" src="Images/signin1.PNG"/>
      <span id="signin-text"><a  href="signin.html">Sign in</a></span>
    </div>
    <div class="topbar-section topbar-menu">
      News
    </div>
    <div class="topbar-section topbar-menu">
      Sport
    </div>
    <div class="topbar-section topbar-menu">
      Weather
    </div>
    <div class="topbar-section topbar-menu">
      iPlayer
    </div>
    <div class="topbar-section topbar-menu">
      TV
    </div>
    <div class="topbar-section topbar-menu">
      More
    </div>
    <div class="topbar-section">
      <input id="search-box" type="text" placeholder="search">
      <input type="image" id="searchbox-button" src="Images/magnifying_glass.PNG"/>
    </div>
  </div>
  <div class="clear">
  </div>
  <div id="menu-bar-container">
    <div id="menu-bar">
      <h1>NEWS</h1>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-2-container">
      <div id="menu-bar-2">
        <a href="#page-container">Home</a>
        <a href="#page-container">India</a>
        <a href="#page-container">World</a>
        <a href="#page-container">Business</a>
        <a href="#page-container">Politics</a>
        <a href="#page-container">Tech</a>
        <a href="#page-container">Science</a>
        <a href="#page-container">Health</a>
        <a href="#page-container">Education</a>
        <a href="#page-container">Entertainment & Arts</a>
        <a href="#page-container">Video & Audio</a>
        <a href="#page-container">More</a>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="page-container">
    <div id="main-article">
      <h2>Technology</h2> 
      <div id="article-container">
        <h3><a href="">Asda bug exposed payment details</a></h3> 
        <div id="article-summary">
          <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
          <p><img src="Images/clock.png"><span id="date">31 October 2020 </span> <a id="topic-link" href="">Technology</a></p>
          <hr id="article-hr" align="left">
          <a class="article-link"href="">Surveilance firm hit in hack attack </a>
          <a class="article-link"href="">e-Bay flow has existed for months</a>
        </div>
        <img id="tech-main-article-image" src="Images/tech-main-article-image.PNG" alt="ASDA IMAGE">
      </div>
    </div>
    <div id="watch-listen">
     <h4>Watch/listen</h4>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/5oOdBoqYDMU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/dLSWXpCjd1s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/2DG3pMcNNlw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/9XRAlr26nco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/dNoeqow9RZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/OAmVSqCb8YU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/5oOdBoqYDMU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/dLSWXpCjd1s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>